VITE_SUPABASE_PROJECT_ID="lkgvewhoqmieklsqxgjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZ3Zld2hvcW1pZWtsc3F4Z2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjQ5NjgsImV4cCI6MjA3ODc0MDk2OH0.442adk3d4FmI6GJQpGVNgya56bq2rPRm0XTaJ9Y6YQ8"
VITE_SUPABASE_URL="https://lkgvewhoqmieklsqxgjn.supabase.co"
